REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_SCHEMA=debentures
POSTGRES_USER=user
POSTGRES_PASSWORD=password
FRONTEND_ORIGIN=http://localhost:5173

VITE_API_BASE=http://localhost:8000
